<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ввод Кода Подтверждения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            width: 30%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error{
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Введите Код Подтверждения</h1>
        <p>Пожалуйста, введите код, который был отправлен на вашу электронную почту.</p>
        <form action="" method="post">
            {% csrf_token %}
            {%if error%}
                <div class="error">{{error}}</div>
            {%endif%}
            <input type="text" name="code" placeholder="Код подтверждения" required>
            <input type="submit" value="Подтвердить">
        </form>
    </div>
</body>
</html>
