<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запрос на Сброс Пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            width: 70%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        form {
            margin-top: 20px;
        }
        input[type="email"], input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сброс Пароля</h1>
        <p>Пожалуйста, введите ваш электронный адрес, чтобы получить ссылку для сброса пароля.</p>
        <form action="" method="post">
            {%csrf_token%}
            {%if error%}
                <div style="color: red;">{{error}}</div>
            {%endif%}
            <input type="email" name="email" placeholder="Введите ваш email" required>
            <input type="submit" value="Отправить">
        </form>
    </div>
</body>
</html>
