DEBUG=0
SECRET_KEY=(b-c+pnxqohoyp5!l+m#t8d^g5$t_kiq@j!t%c)@4m5^j6$8^j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=main
SQL_USER=root
SQL_PASSWORD=Dagad582
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CODE_LENGTH=5
BASE_URL=127.0.0.1:8000
GOOGLE_CLIENT_ID=199734930050-537ftoij7g6h7sqah4oh2djna3bu3f7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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